-- Initial DotGhci.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                DotGhci
version:             0.1.0.6
synopsis:            Some usefull fonctions for my .ghci
-- description:
license:             GPL-3
license-file:        LICENSE
author:              enikar
maintainer:          enikar@gresille.org
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     DotGhci
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, hscolour >=1.24 && <1.25, pretty-show >=1.9 && <1.10, ghc-paths >=0.1 && <0.2,  directory >=1.3.3 && < 1.4
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -O2
